# json-to-csv

./: .gitignore  pom.xml
src/: Main.java
src/main/java/com/jsontocsv/: Main.java
src/main/java/com/jsontocsv/parser/: JsonFlattener.java
